{
  "name": "drmattvalentine",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/sync-noindex.mjs --check",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync:noindex": "node scripts/sync-noindex.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "sharp": "^0.34.2"
  }
}
